{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "description": "basic node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducdat1/Nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Duc Dat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ducdat1/Nodejs/issues"
  },
  "homepage": "https://github.com/ducdat1/Nodejs#readme"
}
